r$)qr{%3?$a3Fzz)7?e
F)z7r)6{[%%zz[e)qq)Fqa?aF6%)3))7Kz$K%[ra{677qe%q
[3?%?aqr?3%{)K{?[736{?{{3aFFq%7reK7[K3ar$)[{[7K
?[%{{6?rr%$6%qqFa%Kz{z6az7Fz6FeK[a$7
[r[3r)7zq{6Fr3FK)6%a{e
aa7ra7)q?3z[a3q363%)$r
r7F?63r$a$66[q7Ke[z??q
7KrFK{3%7aKF7?F)aF[)e{7773?qz3%7qKzr?qz7{36[F[raz7z?ze
r6$6eq$eK)7q$)36?3e6zq)z7a?[{%a%Ke%$3%e%z)r)$aze)F7ra[)r%7?Kere$
rzKK%$r%$z7zr?)q
{F[7$KF{FFq[6ze%{a?6F7zKK$%?
K$raqzz?{7[a$zF?K?KFKrF[K3K7K6z3{a
$[%K?7ra[[z{37?$q6$$KK7aK[r?)36a
?e%[eF)?{{ar?)KKFK?a$q6re%a?e%%qK?{)z?)73q{aq[7[e{
qK?6aKKz$%6a3$6F)76?[63?$F
qeFq6e?$F7r{37eqFe?{{arzqq$6a[F[zz
rr%7ez6eqz)%)$a{K67$r$[r[7qa6ea[e7z3%re3eeF?${???e[3))?rrazF73a
[a[?F%eK[F[[K)
37)z6$3F?FFFa[[?e7z{)ea7$[{3%?)K
?{$6Fq{Keq)$qze)6%6re3[z$[3e
?q3%r6{qe[$z7ea[3%7[?q?a3K[%K{[)3qq7zr
Kqq{r)ze)a$F3)[{qer%a3
{%zq{K77reFr
zrrzF33K?Kr?$$$6)q?$[7[)q3a%?{
7e7{3rr{6z7z[KKaKFq[[){Fqa
?ere?q?e%7K{{$F{)3?{$){e{aae
a3{6%7az7)3?6F3a{K)$KFK6q{$z${7K{77K7aK[r[r[6e)?73q[zq$azaa[3?
7Kez%?e)Kqq[?%)3$e6[e?a6r6F$z)
F7K$K)?3aeFq6q3{[zqzqF77aeaza%)aa$)FK?6[Kr
q6%[[e33?63z)ra%3$?[{7$3{?r{%{z[?z?Fa37za6Kr7r)r%%{%6K$K)r%z
[3r33$?q{az{7q)r
[Fra3F
z?%ezr7qqa[zaK$[%F66Ka%6$K)F$e[aKFe?zq7)a7{6)qK363[{7q[eF?F$37%{r${a
7$$7F$Fq$%Kr7%K[[eF{)?qz[r?)aK6%$6{za336
[?z))zaa$q3?r)eF)63rq{e
qaqzaazKerqq$7[ze7erzrrrz%r)$r$[r67r{%[Fa3[F3?{K
rz%73?{qK3)KK6[3K[aza%7K3?ae$K)e{$?[
r)r?z37[ae?z$e)qF636$KqF6eF%6rF3$)6[q%)%
???%$3$)%F$$Kqa$r3[rq$F[zK
3%zF7%r63)%[z7rz66eKa%$K
z%$zK)%r3er%r[)6e?7?e%)rz$?q
?6$K%$q3q)%[6e)3[{a3$3ae6?
$[K?[F{3r%ra$rrer{67
7a[e{7F{%?e[rq%F?[7aF%3%)?z??77[r$)$K67z[?$3e)[3eF{aK%?%K[q3{3?7
z%6e$7%rK[{)3%e3er$e)%%?
?$r6?eez?7qK%%)6q[6qK{%ez%F{$7{73za?)[qzrr{e
r%qqr6$r[z{$7%qae3F{)[r${a
76aKeFeK6z
r[%)r7q3a{?3[q%qK66Kq%%e7a[%r%rF{$z[$eaa7?$z[%6{F7KFF%?azK7a{6r3e)3Frz
r%${F[Ka6)3za)zz6FK
FzK{6eaq))3a[e$a%6F7?r
3q[?rK?r$a)r
?[3{K{[K7%e6{%[ea)a?e{
$7qe%?$ezrK6zr7aaKr?
$)3{[a67q3{eKr[[3e
F%q)F$[F[rr33$?K)[aKa?6$ea{)
[?[{rerr[ez$F[)3[Kaa[?q%{?r6q6
[676a?qKK{r7Ke3?$KraFzz3a7K6rz)3z677zq
$3%77F3%z[6{q[K[K%rz?q73re%e${{ar$7F73
?3r7eKe3{Fe7a[%66{[[
rq$F3zqrK)[e667azea{qer
7)7a?%[K%F
?q))$%K6%zFF{$?q[aK6{FF)F[%{%r){[F){%KeFqK[{K$a{%$KK%eFqK{6?7[e%Fq7F?a
7%{6{{qq%)K7F6%ra76){)6z$e$%{{{7%a)?q3?7[3$$FeaqF%
?[r{raq7aa{K?{aaa7q$
Fer[q3eq$ra?73qz[r
?73[$KK6K3[K)a3)z6?Ka{[r3zqFq{)337zr)?
[q7ez?a3aq6$%3%K7[6?37KK7az?q$?{ee%3FaK%q?{6a[3?[$r3re{)?[7z6zqr%F3
3ee3z)qF)z3?a367?z666{?6{[FzeeFz3a6%e3qKar
)?[q63?3aFe6aq
[?Kr[6)q[%3?r
qz)7q)6e)7
qF$e6Krz3K)zeq
r6%$Kz7$%e67$%7%[7z{$r?r3?Fe%))63
3a?{za$aqr${6a
66$7Fr){7q[%r7FKeq$6r?{a{z6e
r%6)?KF{)e{e6%FK?33
q{{q?q$)?[[r{7)%{Kaz
KF?za77{F36)FF$[qFqzq%6q7)[)
r?)6aa$)zq?$r
qF7e[z)?za[?eKr6z6$766F%qz6rq)Ka?a[[KeF?qF[F
[)q%[ez%)[)$%3r76q7[Fe)33r
7F6FF$za??6F{7a%$q{%7%$3ze
7e$Fr%{zqa%{FK
?7[F6z3?e{$7qz??{F?3F67)
qr$6))7{K%3K$FzK{7?{F$$?Kq
{K$qF%[7a?3r6ee)FK
KF?q%%{{)?6$aa[%{qq[r[aK
zF{eFKar[7zKzz6e[a[%[[?7e7erq7$$%r
qqqq$aqzK$%%a66z
3a[[F?[$7qezrr?e[6ze$
$)%$$3{[r[$%a$$K[F?%a3?[?[KrF3%Fa%6z7K
rr%7z3%aK?%%Kz?6%K6)?rFzee[qzza3r7[7e?)%{7){3F3z3
$%ra%676qqz3KqF3
6r{$q?$q{[zeK[6F[F?e6a
7zF{{7e[%)6[rq77{K%$%eK{?F)?
K%aq%rza)3
r[?6%%rrq%[7
ra6rFqqrr6?3%??a{%FaKarFr?ez%Fe{?rq?F{$[reK$[ea)$z%{qea%[3e7%[%r%K)[z)eFz%?{?{?3
?[z)))6r7)77eKarze3$F7)%Kq
ra6[qKrFK6)Kq636?F$%3K3%${qr{Kz6?q%Fr336[)Kq
q7r{$a){$$$6K6F6eK%eeea7{?[?$zrrr3
[q)$3az$%[7[{{?e3K63z7q3z3
Kz%33[?37{%67?qqKq?6qe?%)[6$zr$[K?[z)3q6$F{$Fq{za6{[{%{$F3FFK{{63K?r?$%r
?qz[r?rz[eae?K3$qqe6
q$)q$e)6$FKe3aer
?[)[)q?%6%{q[7)rzK?$a{
reaK%z7ae3rF)q?F6q)6z7$6ae$%{[%zr?qaFqr)[r
q6e)%[ee3K{zF$a)aKz36zr?%3)KKz
qr6zq$?$z[e{{%r%6)q6eq7a
63?r[6?[Fq)[ea
r?$e)[za%6)z[r7eea[?F3[336qae
raF6???7{r%r33qz7%{6ra)7?FK{$7
?7e37{3?a%3)KF$F
[zaa3){qqFae)77$qeaa6r?7$%Fee%[%{r
[6%%6zq?Fza{Fe%6rq6)z[[7a)
r7?)K?{%{?%))$73{z?r))?e[6
[z37e?$)3%{6?a?)r36ea3[a)?)6{[z6%%qaFr3F
?{r)rK{aK%6ea3)e$qz)az??{[??ze
)a%zF{33e3[F)q{6r{qra?ee{Kz7){r7qF63q?r7F%6eza
K333Ke{)ee7z%$%q%[%$Ke{a6ae%7FF)qK3aq[3%a7)7
7z[{7a[{F%F{[[3$ar$?a%7%q[3?qr7KzK3zF7F?a[?%[z6zz7
[qa[FFzaK$q$)ee$%)6q%7K?rFzzq)%{KeeKarKKz6[)
[?33?)a3qe)?3${){Fa{FF3
$[?3?)Keq?K3%az776[[[q%3F73a?{7{q%7FeaKF${{e33)?qar3ea$%[e[[[eq%36)F[a{%K7
r{7{F7%zrzF77z{6K6%Fzzq[3r)?)$$e$7[q7F{%
[76[re?%eF$qFK3K?[{Faqae??{)r?r7??q)Fe6F7$%F$)r{{6
?{{?%aFzFq?3[$)KKrzq6[?3$%
r6$zFzz%$?$K7[[$6e)6%qK[$%qrzreFF%$q{e$$q?[K3[6{67
Kz))F$K6)K?a7)q)$a[?3[F?
[$ea?z6{r7F%r
[zaKe3?73)3)?)r$[K{3?rzr7K%66e7{%)q)3rzaF[q$3$%$e)
[qr?Kqeqr[r76r{K
rq7a{KKF$6$7)e%F3F$r76rzqa76%3qe?
r7KKrFqr$76[K76za%rF7Kz77qe)q
r{e3%aFr66r3[%{aez363%q[){%%?$66?q)7eeFz)ze
z[F{rK6?eK$[FKazKq3{a6z7F?qaeq)Fqe[rr)
r?3q%q6F{%e[KF[[a)[6[a[qe))rz%a[F7z{z%%{3aK
$FKq6%ezFeKK6Ka66qr?a{7q7K$[ra3q6{z$ar?[
K%%a??$K%[raKq766aqFF77?z%Fq6[z)33$633?z
)q6K67%%$3a7ae?r3a?F)K?KKaa{[3{zK)re?[{a6z))$KaK$e{)[a
r?%re[K$3?%%$$$qre77$zr?7)qF[e7r)7Fz[)7KK)?qzF76{3KF[[[e)
r3337{K%q?z7q7FF)){{?[367r$qaq$ee6K{a6K)a7e[%F7)F[Farzq$[)?z7{e[3r3%qr
?K?ra77q6{F7zez[F$)q[r$a)?aeaa7{K{[?K7{zr[??)F$Kqaer%7KFrz6F{ezrqz
[Ke%K))q7){K7a7)FF$rKz%a%%)Kzeez{FaqF%K$KrF%7%a{aee$7{q$[[a%67)a[$re[{
)r6[)??F7$q36rr?r%{[6az)
7??3Fa?a$K{)a$F%
F37q7?)z76{7?7F?z{$?{%Kq
eq%?)eeq6{?${F?F??K)?q[{K%qq
$){3%z7{q[?K?Fa7qF{F{?6e3{{K)$q)
z%zKeK%K%{q[$%[q37?FzF$%r3{)e%6a?)
3qKq7?%63a%az36%qq
$7[3r)63aeK6{z[7q7[a
zF?F7%%6[a)Fra{{eq?3
?F?q7a6F)K%$zzq)F?[Frq[K
qq6a%FF36?F$z{e?
r?3)rq7a?[?6a[KKqaqerz7z{{z7qK{aF{7[a
?a$?3$eF7$rerq%F
[?zq3?aK%){6a)33qK[[a7q
z6e?Fr{6z7K6K[[a3e3?7q)K[r?7)a{F{K
r[)3$e)?7Fe[F{%{q6$zK3ezF?3aqa$7rr)rK)q
76q{6FFK67zr63{K?r%zrza)?6reF[ee
rK7F7?63F7[?3$qrF6r
[?$$3373?eK3)
r?{[)%36K[3%3
r[F)z3r{7%6z[[zzq$736){$6e6q)
r36[3Fr)rqz7{%)K
a)$F66ez7z6[%{ezz%%{)Fq%)q)[{%$[zq
66r37a$rza[[)e$3?er6?F)6$337KqKq6ra[aF37zr)?qaK$3Ke[{K3z63
r7qa7$[)7rr6$67q?6?
??qrK)q[7e33{r?6z$r[
$r%Fa77K6a[r6%??7?z6
??r7[qK[7r$333eF$err?raaeF
r7{7arKrKzF6Kr7%$$K3rqq)%%e[KKz7e
?{K?r?Kz7$z7[7ee)Fr?KKq$ze
[re{{r[?$aKe{K$%F{[[
zzz7q33)7zer7$?6zr
q7)3Kr)qKqaKKq)$6?%7?{zaq%
?K3)6{qF$eza63?[qKz?67?a
)q3ae3%e3?7r
z3{{F%{qqz7a[%eqF6{3F6eK
r7$)[{a3%{z%qa3%[3F677qz3e3)7F?7?[)Fzz{)$z7$)[3{r)r%$K[z%q)${F)3aa6[e36re
7)6%q?re?)aar%{)[e{6qe)$a7?zz37[?$$q6?qar$33