rq%e){z{e?F3$F{Fa6q3%a)q%6{z7)%a{zr36K6?7e63re3eq%
rr3)))r$e)?%?K[re?[?qr$%6{%3{qe$?er$7re3[$q$aaa
rrqz$K[z?$)z[)6%e?%)qF
73a6Fer7[3z33{r?6)7[F){7)Fz{K%
r?%7%e73rzae6zq%K6F3[?{{[q7zF3F%3
r{z367[{K[r3q{qzzFa[%)a[z%6era7%3r?$?6)q76r6z6z3r6
K)7zqFeK${eK?{${63
FeF3raq7{63e{FF[e6K3KF%a
[eq[z[$6)Keq6Faz))7Fa3?e{[{%?e{F
?[)e{F63qz3?KF7%Fq$$3qarqF
r)6?KFre{)q7%{z[aKz%{{qF%7Kar?[%a?%q7q7{{r?
e6az%a?F%Kz)K{[zz{K%Ke?Kz%7$F3FaKqz
[q[FrK67rez7{q?{%rFF${zq%){qaz[eqz%6z{ea3qz%6?a3qFK%{?ar?
ar)reqK6rK6qe$6$?zzqK76?Kz?$a$?7K7re%3$r7e$[Kre%6z{){aF%FK
)$6e%6e7ez)3r3?6$$))%?aFzrz%)?[aF3q$r[F376%{eq7ee7%r6[6?zz?$3$?az[Ke
$$3rzFKe6?73[ze77{a3{{a%e{qq6z{zKeeqaKr{)Fq6[?zr{7%6K6?[3Ke7$?$a3?6K
[Kae[KF6?6$)FrrqrqFF37r3ae[r%F[$?Kr)$)?eF6{{F6?rzqa3%7aa$373q{{3K[{%{%
?66[$6rKzr7FK6%q[3)$?q7)q6{[r$e){[3qq{?K{{?qFa3aFe?e?ee%%3
?FqKr63rrKK7?r3Fa[3{6e$e{)?z6?7qF{{)6{7r?e3F7a[F?3Ker77?
r7F)6)z)zFKF7%q7%%a%7q[z6?7[6$qFF{6?$3a3K7qrzq7%F%
r{Fz3q%[aze[$qr{e%[z7$7a77e3eza6%?37[3%r{{$?7[?6q$
erFzK%aF6ez$?3r3raq3{arq?zqe%)6%$)q63{a6z6Kr[%)q77{K7q)q3a
[$eKqezzqe%3e6$eK)3zq7Krar?[z?%q36{F$qr%q)K[)q
?7Fq?3%a?e%$7e{aKKe)6aF{3%r73[azz3z){7q[7e6[zaF%${qFzF
r{)[ra))z$?6F7aFe{3)%Ka%{)%37)6?[))az%?6e7[?Kqa
$?FF%eFK{Kr)e?%qFKqz3%7zr676aq66%a[$)r6%?F7K)r$F?)Ke
a?[{67er7$q{zz[F)r7r{?q3)?aK
q%F3z3q6Krqzz?eee6{)
q{)e[$qF?ez$)K[%?)azeqr$7?$a%7
[e{7?Kz%{FFae7%$?77e6?q6[6ae7a?%7{)za37$z6q[67
[6$737?F[{{q6zKz?[r[K$%rrzFa{er%%K%%q7%rKr{%
K%r6e{[7F{?6$%67F?$)$ere%[err7[7?rF3{[KF
[[$zr7q?Kq3)K7F$%a$3a[zrz77F7$zK%[[3[?q{7)77
)7[e)aazq?[qr[$)[$)76[eK
r3z3aF66FeqF[q)%%$e$$7Keae3a{K%qz$zF%73?a%3a
a)%3r66r37qe{$6[F63rF3
a{aq6{r6r3qFr%rr)3)6{66?z$)aF[$$Kr33a7)$er7{)[e)qe3)
7FaF%F{)?%eq)zrF)e
[K[r[eF)KFKere7)q)q?${
[[zK{K%K$F$zq7)%z%$er36q
ea7e[76r%))%e6z36$3[$arq7$?FrF7r)[?
{3zz[33{eer$qK{{Kaarr33zqK{a3F[?%K67F[K{3{azz?%7FFeF{[rF6zee63
r%?arz{F{)Kree[e{673$37rKz{q66zrz6Ka%?[6K{zqFz?ra
37r)$6r)FK)qeKq%{eezF[z6K[{%$re)qK?%e)KerKrF6q
r%66q36rz63e?{[e6e)z{e3F3Ka6F63z3?7a[[a6qz)
?F%?[3e[6F37F[{$%$${)a6q[KF6Fa?e6r%[{qKa7r)e6z$%){{KqF{r)K))ra
{a?zF$$a3q37[7$[e7FF3${)qK?7eFKrq)?ee3$q63r%3rre?z{[r[%r[r
6z3zF3){q$%$zKr%{KF{6763F%e{%3aa3)r7%$z[$$?r)?
?r{%qq7qFe7{ar%qK3er{%[$%{{ea?3)?rqrz$KF?%7F3[
$?%Fq7?$e$)F$Kq?r?
$337Feea6zaFe$?$?zz67$F)$$z${$ar
[3$qqrae)q[7F)6{7eee{3)e6a
r6Faq?[[eeF?63[)$e3${)%a?za3aF
77er[z$%F$6$?FK{?$z7?z6Frra{zq6[ae$r%eqe3$6%36
?$e[{6{K3e)3eFa%
$%%q)e[rq)q${{?e[{33K%a$e73Kz[
rFe)e{7eq$6zK$[q6e{ez[6%%%K){$?%q
K?F$zFa[K73q7r
q7{)e)%re%Kz[%$?
?3$[aq%r$7F76$)qe)eK$){{7?
[6K$$F7FK3z$z?$[7)3z
rz%K{[)[%qe{7z3$?%3KrFa
7$rK7zr[%Fe7$Fzq$z%$
?)Fae%K[$r{?q$%6za%7
766$ra3?FzFq7q3)FK$3q)qaar3{%)Kq{7
[?K$[a[)6%{7e6qz66$)7$q6az%q3e[%
$?{Fe%?67{%{7F3eF{K%
[z[66%a$arF?%%r{
rFe7aa%$){q%aqKF37r7aF)Fr7K%33zq?[ea%?qF%%q
$7[e[%qzKz{?6K{qz3Fa{$3[Kr)?
[77FF$F%%%e%$3)rKazF{{)r[3ae3K%z
[q3%KKzzeK6%rr7KaFq?)7
3$a%z3)3[Fe%qr)q[%?{)r
3zqqz$a3)F{Krz?F?%%FK${a
[Fz?K6q3FK)zz66K33qFrK7%z[
aFF{7K[q%z%3aq66e$66)K6Far3r)$6%7K
[%rF6%73aKF)?K%e$K)[[z3
rqzqe)%{6[)arK[rr%7eare7{3[%e)${[)?76F3[
r7q[?F$Kz[F$6?%$?q6rr%$r[$6$?r6%K{$%67{67K?
r%[{erq{a)Fz%zF[
?e3F$r$aq6e7er3eeF)az[e$r%[[%a{773[)ae
z)%)qr7)aqqz%a
?[)[F7{eFKK?6[Ka?aq[qq$%?7)$e{K$%3
?r7K7$ra{[K{7[7z$$76z{a6aq?$$[
76aK6a6)76
?FK{7$6$a?7)$e{$r$Feze{%{a36{zezaz3qaea?aze%e?)r
?%qq3a)KK{Fr6)$z6F?e37{e?K7r{ez{[?a%qFKz
qezq%z%[?z)6$Fe?7e
7$[?q?[$q%ze6a6K)KzF)7qzeq3a3z3F{?reK$7)6%[){%3$e3
)?$$%ae?er)%?)73?qe6eaF{%eq)
zq{Kr%zz$7[$%3qq)$r?K?[763q%FzK[[$
F$Fqz[%)%{q[r$a%K))Kz63)
[a))q$7aar[[zF6z7%)?F3eKFz
[?K[ze6%?63a))6re6e%3{K6q%?aez
K?K{rF%r))3aFeaz{7?3$ea$z?Fa
6$qe%K%%z7qFKae%%Fz3eKaqKFF[?rK?
rr%a6aFqerzr[{[%{rar%[qz7{$r{){z{Kaq
[)zr)[F)qa%7[?)F$%FaF?rqa)q7[6?z))a66%?e)7)3e%%r
rK{73a)$az3r7?3azqzrFKr)?qKze$?eq7KK[?3$ar%67ra
?{%K77{F%7F$6[6a)?Kr36eeKq?eq[
[z?zaqqqKz$a6)?7)az3K$
r[${$?{r66?z{6{qar3)6)e??r%$qeFFqeF)zK{raKa
[q7$r$3a?6z{z6e{KF)))a3$rK
a66Kz{r[{??7{63??%K{37$z?q3eqqF7aq
qF{6r76z3%?[7z[Krr[)%3%7q{{[ez{q3K{Kz$z[7){er%3KK6rz%a733[z[
rar7aa[[F?q$[$%e[7)$3e)%eer)$$ar?F[[3?7Kqr{r?7ez$7)aa[6%?
{3zFF3F$qK)z3{a?e)
e7[6$q[F[37?
r$)3FK7a7%K3a7)e${{e%qz?$r%%$?)[K
7?6r){)$e[63$q[)%)K)[36ee?Ke
rer)3%r3rze){F36)$6qeqq?)?eF{6
3F%{333%rq6z7)
r?rzK%{F{)?$[F7%eKK{a{37F7{{e
Ka3?3e{er{$re)%FF6z$[e3r)Kreq3F)7F?rq?
{%)7r$?6ea$KKeK{77aK[a$qz3eFKKK6?[?)363[%F3q?r$)
q{[?$a[eq$){7F7$[z?zK73eK%zr
[6e%Fe[$?[[63%q7r%{[
?K%z[z6aKq7?6{?%[){K{%FaF$$[%q)a6?)e?a37F%%F$?$$$F
3a)$$3$$){{a[3
qr{%[[Fq7aaz3r$r$[367{%q)3
rK?[%a7$7a3F%6%7
Fr$%?%$)Fe{K6[3erq7ez${zeaa?F7q
?aaeera?%q))z3F7$76K7%FqKFF?eK$7%rz?Kr%K3a%%e%)F6F
[re${7)aqq)F$)r{KK36Fe)
3e??[{q3[[$a)FKrere?q
r7[?6z[7eF[qrK%7F)$r)[6{%a$erz37Kz%aK?3%Kre
6)?33)6a{ezq?zezr3
zF7$6eKq6)6e{7$[%a[?Kqe$$?F?%KF$e3r6?erKzF{F[r[KF)zq)[z[{F{[F[eqazaKF))e
K%%er[r7K373eez{?3zF?)%6az6%6%6[$?3za)FFK36{?K%rF{qze{q{r$)%63
r[{zer)e6%za6Kz?6K[{{a7$?[zq{qza?36r7z7{[z7$K{qa$K7FKKz7%{K67))Fa$7e)q7Fz3Fer
?zK)$F3z$z7Ka?{?36[F3a$$e?eK{rr)7[%3KF)Fa[[[7$%$Ka)7)r363qe)F$${[73a?z
[zraq7Fz?7){?zF%[767e[Fe3?7e3zr73$%q
zF{$7%7e?{36Fa
3rear3377[K
?q{$7%za$zzF?aeaee7[F)
q6[q[7{{3eFK6%rz7qz{7erK
[K6q7?F7z{?F6a$3[qrr$aaFrea3za)$FK
?rq3?6eee$?{6rKz%%aar)%K$q
[[qz3{KF[))[${r333Kq$rzr7{ae6%{q)aK[
$%FeeF[?F6z6Feq67{F6%r{a%77??K$aK7[%[36K6%K)aq%$36))z?
?Fz{a6$37$$[)3e)e?6K
)e3e$%6){[6K67eq?6qa?Fae$z3a)r$$e7rr{6%7eK
q7$6$%a6)e[{azz[er[{?37ra{%r
r$zzzz6e$$)aK{6q$6z%a63
r{KKFz7ze{%ra?er)[6q{{K7)Kq3r{[er7aa{337a?q
rr{)%q%zr7qzFr%aq%F7$?6{){7e?KKqaKaa3qqr{zzqKe%{rq)K3F[aq
r%?)3e%?)q3[[K?F[ea?eazz73FaeaF?K7[e3)$6{%76)%7q)
r%Fq6z$?z6FzFeeeaKe3)z))FF3e[r$aaqq?){Kz??aaKF
ez?r%ea3?6%z$r%K[{{z7F%zz[ae3?Fz3%6aFz)q[F%{r?7r
??6eF[z%7z7Fz3Kz
[$Ke{%?zFqq${erF
)zqFa7r%r%$[rq
re36q7{7?7e{rer?%$[$rrr%73)a?3q$ra3zz33zKqa3
[[aqq3{q[Kzee%q3){reaFz{[[
73%)K$[7{)?a?F[$er
rF%q3F%rqeeK3%[a3aq{qre%qKe$F{
K[qe[zaa7KF{{aa[6q7[6e
7z[?aFq73%$aqrr7?$zK{?a$K)a%K[KFar))
$7r$)37eaq{a6?7FFF?q?zFF)7e$36r766$rrFzK?ar??F${%)r6?3z3aK%?%qz7
r?3ea3ze[7{3{[7$
733K7$[$z?3$eq
F$z$[$3[3K$aF7))araFF{6{6[6e{zq%6z
[6%za)?q76
Kraer)[3qz
[66?%z6q%er3F[3{6%r6ea6$[F{{q$F{z6{?
7[){rKe7Fe7F%Frza6FeF$6[qK7[%)$qF%Kr$r3$
?$z7e$e)77)rqqeKF)[7KaF?3z7r
?3$aF3)$qqz6q{%{r??)63$?aree)z)qa6)z7?qK%[K63a7?
7e%KFa)zae%7q[)$7r$?6%KqFrz$3?K{7az)?aF{$$KF
[{?%3rr%7rreF3
F$%6?76FqFr3eq$[7K%$ez?K6[$a
r[?r7)Fa)e3z${a?azqFq)$az3FrFaKeaeKa[erar?r
qe)%3)qK3[3$aK){7q%[
q${K%Kq67K
?F)?)er37zr$[e33q)3z[%333a)7a7z36?r7?%Kq[%z[
[663[qa76qK{F7?$r$6F6aq%F7
K3{z%F$e$zaF)?qez3F7[{e)3$%3{$
rFq$ae[ez6Kr[{r[rK6e)K$azeK{?{
er[r63a3$))r[a33a%r{zz{${q3Fr6Fe7$$rK7$ar{%aqaF{e%Kq
K$)?6rq3%azr$qz{%q)K%?3Kz6e?%?%%FK7z?r)?F6%)6qK[q%Ka
raFere?KKa)%q
6re?6qz[F7{Fz3q7$%{6[$F?$$eK
rK7{Kz6?$Kq{e
[[)%r?r7%KFF$7zr3Fzz[e$ar{
[6{K{[K?e6$63a36?qzar)7e
$7??$%[a?r$)zrr%zKr[)73z[ee3rF))
KF$)q[rq%)F%)3qFrF6qe6[33$q)?rKF$eqzza
r?F7[)r?errz{?$a{3e7K%?
rre[[%K7?[F?[aq$[q6a$67zza?[Kr{?7e?3%3[7e$6?%q6zz7
a7$[6?%)q7Fzz{K[{3eF)za?r{{r)aK36{%6qr?ez[{q)K)z?e7?[[Kraq
[rr{$qr%7$ee))%KF$z[e6K7a{6KrKr%z{37a)?){K$[63?%$F
K?eaz{%$KeK%[a6F%)3?))rr3{zqq3q{qqe$reF3Ka7[3r
ar?z7FqK{6e)rF3z?7$e?$3$6q$$%{q[aq%eree?F3
z[$6q3[6Ker%%3{qq[K[$qa37%e$$7
r3r$6q6)K%Kq$K)73aezz3K3[)%Fa)qK73FFrK6%66q
?aF))36%7F7zqFeKq%?r[[{e)6e?
Fr%3[q[r$%$
q6z$?$%?K{)e%[a)q7eqaq$K33a7{{
6)7{aq{??%a))FeFK6a7r3
r[q{FFq73K%{[3q$7z$a)[Ke7rF67$6{$?%rrzF[q[?63Fr
Kz)6z{qa?reF73rr{6{F6qq?7r336$
$3[6%a67$%z[6qe%z3aF%)Fa
7rFze[a6zzK[%7?eaq$)FF$qz3?eF6[Kqqra7%3F
q{3KKqz%7z7%$z?6[F{{?z$a{%[7%F
q)$[){[[$%F?)%KaF[$[?q3)
3{z{q?za[$3qz?
[[Kqq7)6$7rq{6aK?%z%qeq
ar6F36F$6K[)K?zr[e
qaqzrK$6r%?F6?
){e?7r{za%F7e[q$3)
???zqa6)6{7%ree%%?%{6q33z3
aKF)K?%${Fe?6a63?)a{7aq3eFa3eFF?[e7Kzr7{eqz$?{rKq6??
6{q%az3e[6qF{{6$?eK3KaqKq7qq
?K3%?%K{a7q7[z${ra6)37aqrqFq{z
r[3K{{e?63K[)676?67%3e$z6{z6e
$eqKq$6FK?a6?3$FaK
7r{)$z3a{a[a{zqz?q%77rF76%$KK{?)a?$?)Kz{?F$a[[3)Kr
a66z{K%?a3%z)[%r$%%aKFaqer?qqqK?zq
z7)3)[Fr{)?F336z{[ez
rrqa[rKz3?e[a{${r6)[e%{?qF)$KrK{$$$KF$?q)K?
q?73?[K%)K%$aKF3{{6[Fqze)337Fre)za7qq)rrzq{q[rF?7?[e6F{%qr?%q%q%?76r
[)Kz3K7K633?[6Fq
[)6q%a3e{7{$[er{6zr{
r6r%a67r$aq$%e?{{$rz
rz?$6$[e%z%z?Fqae%6q3F6e[${)3zea%$z6K63{
?FF6e)7q{zz$?)7$
7)a%)qaaz?ze33[zrq
r[3$zF?6rr6?3[??3{rerFa
7$qF)z?rqr?q7{a?e%7677?r
7)eF?{F[F)F[q3?KK{a[
q${?F366$6z{q[$a{)z7)F7e
[K3$zrz)qq7?Fr)q%rr)6re?F7F[qFK)[?
K6e)?{rqeK[z[K)ar{K[[6)q
?${)rz%r?6[e6)3{zK?[$)[)F3{Fa{$)%?${
q{6azrzz6a